# TecWeb-Back

./: README.md
Tec/.metadata/: version.ini
Tec/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Tec/.metadata/.plugins/org.eclipse.core.resources/.projects/fListaCompra/: .location  .markers
Tec/.metadata/.plugins/org.eclipse.core.resources/.projects/faceAcc/: .location  .markers
Tec/.metadata/.plugins/org.eclipse.core.resources/.projects/faceAcc2/: .location  .markers
Tec/.metadata/.plugins/org.eclipse.core.resources/.projects/fakeBank/: .location  .markers
Tec/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
Tec/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Tec/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Tec/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
Tec/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Tec/.metadata/.plugins/org.eclipse.jdt.core/: 1069511010.index  1114939817.index  1240401785.index  1474555758.index  1542002804.index  2715030734.index  2961707453.index  314312107.index  3387910312.index  3941826381.index  3997468075.index  4131364888.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Tec/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
Tec/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Tec/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Tec/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2024/12/50/: refactorings.history  refactorings.index
Tec/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
Tec/.metadata/.plugins/org.eclipse.m2e.jdt/: fListaCompra.container  faceAcc.container  faceAcc2.container  fakeBank.container
Tec/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Tec/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Tec/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
Tec/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Tec/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Tec/fListaCompra/: .project  pom.xml
Tec/fListaCompra/src/main/java/edu/uclm/esi/listasbe/: AppListaCompraBE.java
Tec/fListaCompra/src/main/java/edu/uclm/esi/listasbe/dao/: ListaDao.java  ProductoDao.java
Tec/fListaCompra/src/main/java/edu/uclm/esi/listasbe/http/: ListaController.java  ProductoController.java
Tec/fListaCompra/src/main/java/edu/uclm/esi/listasbe/model/: Lista.java  Producto.java
Tec/fListaCompra/src/main/java/edu/uclm/esi/listasbe/services/: ListaService.java  ProductoService.java  ProxyBEU.java
Tec/fListaCompra/src/main/java/edu/uclm/esi/listasbe/ws/: WSChat.java  WSConfigurer.java  WSListas.java
Tec/fListaCompra/src/main/resources/: application.properties  banner.txt
Tec/faceAcc/: .classpath  .env  .project  pom.xml
Tec/faceAcc/java/edu/uclm/esi/fakeaccountsbe/tests/: BuscarRectorTest.java  ScrappingGuitarrasDeAmazon.java  TestDirectorioUCLMTest.java  TestSistemaDeRegistro.java
Tec/faceAcc/src/main/java/edu/uclm/esi/fakeaccountsbe/: AppFakeAccountsBE.java
Tec/faceAcc/src/main/java/edu/uclm/esi/fakeaccountsbe/config/: EnvLoader.java  ErrorResponse.java
Tec/faceAcc/src/main/java/edu/uclm/esi/fakeaccountsbe/dao/: UserDao.java
Tec/faceAcc/src/main/java/edu/uclm/esi/fakeaccountsbe/http/: EmailController.java  PagosController.java  TokenController.java  UserController.java
Tec/faceAcc/src/main/java/edu/uclm/esi/fakeaccountsbe/model/: User.java
Tec/faceAcc/src/main/java/edu/uclm/esi/fakeaccountsbe/services/: EmailService.java  PagoService.java  UserService.java
Tec/faceAcc/src/main/resources/: application.properties
Tec/faceAcc/src/test/java/edu/uclm/esi/fakeaccountsbe/tests/: TestingTecWeb.java
Testing/: ScriptCredenciales.py  ScriptNListas.py  addProducto.jmx  crearLista.jmx  listas.csv  login1.jmx  productos.csv  registrar1.jmx  usuarios.csv
Testing/apache-jmeter-5.6.3/backups/: addProducto-000008.jmx  addProducto-000009.jmx  addProducto-000010.jmx  addProducto-000011.jmx  addProducto-000012.jmx  addProducto-000013.jmx  addProducto-000014.jmx  addProducto-000015.jmx  addProducto-000016.jmx  addProducto-000017.jmx  crearLista-000030.jmx  crearLista-000031.jmx  crearLista-000032.jmx  crearLista-000033.jmx  crearLista-000034.jmx  crearLista-000035.jmx  crearLista-000036.jmx  crearLista-000037.jmx  crearLista-000038.jmx  crearLista-000039.jmx  login1-000001.jmx  login1-000002.jmx  login1-000003.jmx  login1-000004.jmx  login1-000005.jmx  login1-000007.jmx  registrar1-000008.jmx  registrar1-000009.jmx  registrar1-000010.jmx  registrar1-000011.jmx  registrar1-000012.jmx  registrar1-000013.jmx  registrar1-000014.jmx  registrar1-000015.jmx  registrar1-000016.jmx  registrar1-000017.jmx
