server.port=8080


#server.ssl.key-store=classpath:localhost.p12
#server.ssl.key-store-password=listacompra
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

#Database h2
#spring.h2.console.enabled = true
#spring.datasource.url = jdbc:h2:mem:testdb

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/listacompra?serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.jpa.repositories.bootstrap-mode=default

# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE